# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# 빌드 인자 설정 (docker-compose에서 전달)
ARG VITE_API_BASE_URL=http://localhost:3001

# 의존성 설치
COPY frontend/package*.json ./
RUN npm ci

# 소스 코드 복사
COPY frontend/ ./

# 환경 변수 설정 후 빌드
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# 프로덕션 이미지 (nginx 사용)
FROM nginx:alpine

# nginx 설정 파일 복사
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 빌드된 파일 복사
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

